.portfolio {
    min-height: 721px;
    padding: 11px;
    &__wrapper {
        padding: 0 20px;
        position: relative;
    }
    &__top-line, &__down-line {
        width: 960px;
        margin: 0 auto 78px;
        background-color: darken($white, 15%);
        height: 1px;
        display: flex;
        justify-content: center;
    }
    &__down-line {
        margin: 78px auto 0;
    }
    &__internal-line {
        width: 140px;
        background-color: $white;
        height: 1px;
    }
    &__images-block {
        height: 542px;
        display: grid;
        justify-content: center;
        column-gap: 15px;
        grid-template-areas: 
        ". a a b b c c d d ."
        "e e f f g g h h i i"
        ". j j k k l l m m ."
        ;
    }
    &__img-wrapper {
        position: relative;
        width: 180px;
        height: 206px;
        clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);

    }
    &__img {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease;
        &:hover {
            transition: all 0.3s ease;
            filter: contrast(40%);
        }
    }
}
#a {
    grid-area: a;
}
#b {
    grid-area: b;
}
#c {
    grid-area: c;
}
#d {
    grid-area: d;
}
#e {
    grid-area: e;
    top: -38px;
}
#f {
    grid-area: f;
    top: -38px;
}
#g {
    grid-area: g;
    top: -38px;
}
#h {
    grid-area: h;
    top: -38px;
}
#i {
    grid-area: i;
    top: -38px;
}
#j {
    grid-area: j;
    top: -76px;
}
#k {
    grid-area: k;
    top: -76px;
}
#l {
    grid-area: l;
    top: -76px;
}
#m {
    grid-area: m;
    top: -76px;
}